<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Board.ascx.cs" Inherits="TicTacToe.Views.Board" %>

<div id="divTopRow" class="boardRow">
    <div id="divSpace00" class="boardSpace" ></div>
    <div id="divSpace01" class="boardSpace" ></div>
    <div id="divSpace02" class="boardSpace" ></div>
</div>
<div id="divMiddleRow" class="boardRow">
    <div id="divSpace10" class="boardSpace" ></div>
    <div id="divSpace11" class="boardSpace" ></div>
    <div id="divSpace12" class="boardSpace" ></div>
</div>
<div id="divBottomRow" class="boardRow">
    <div id="divSpace20" class="boardSpace" ></div>
    <div id="divSpace21" class="boardSpace" ></div>
    <div id="divSpace22" class="boardSpace" ></div>
</div>